# fixed-length-converters

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Makefile  PRD.md  README.md  kill-all.bat  kill-all.ps1  kill-all.sh  kill.bat  kill.ps1  kill.sh  package-lock.json  pom.xml  run-all.bat  run-all.ps1  run-all.sh  run.bat  run.ps1  run.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: benchmark.yml  build.yml  codeql.yml  release.yml  test.yml
docs/: CHANGELOG.md  CONTRIBUTING.md  PRD.md  architecture.md  benchmark-results.md  implementation-plan.md
docs/diagrams/: architecture-overview.mmd  architecture-overview.puml  batch-sequence.mmd  batch-sequence.puml  benchmark-flow.mmd  benchmark-flow.puml  component-diagram.mmd  component-diagram.puml  database-diagram.mmd  database-diagram.puml  deployment-diagram.mmd  deployment-diagram.puml  strategy-class-diagram.mmd  strategy-class-diagram.puml
docs/examples/coda/: edge_case_coda.txt  malformed_coda_sample.txt  valid_coda_sample.txt
docs/examples/swift-mt/: malformed_swift_mt940.txt  valid_swift_mt940.txt
docs/slides/: banking-parser-comparison.md  banking-parser-platform.pptx  google-slides-export.md
docs/specs/: design-spec.md
docs/superpowers/plans/: 2026-04-30-banking-platform-implementation.md  2026-05-12-camel-beanio-velocity-spring-batch-benchmark.md
docs/superpowers/specs/: 2026-04-30-banking-platform-design.md  2026-05-12-camel-beanio-velocity-benchmark-design.md  2026-05-29-frontend-refactor-and-enhancements-design.md
src/main/frontend/: index.html  package.json  vite.config.ts
src/main/frontend/src/: App.tsx  main.tsx
src/main/frontend/src/api/: client.ts
src/main/frontend/src/views/: BatchHistoryView.tsx  BatchRunnerView.tsx  BenchmarkDashboardView.tsx  DashboardView.tsx  DataGeneratorView.tsx
src/main/java/com/wtechitsolutions/: FixedLengthConvertersApplication.java
src/main/java/com/wtechitsolutions/api/: BatchController.java  BenchmarkController.java  DomainController.java  GlobalExceptionHandler.java
src/main/java/com/wtechitsolutions/api/dto/: BatchHistoryResponse.java  BatchJobRequest.java  BatchJobResponse.java  BenchmarkResultResponse.java  GenerateDomainResponse.java
src/main/java/com/wtechitsolutions/batch/: BatchJobService.java  BatchMetricsListener.java  ChunkTimingListener.java  DomainEntityItemReader.java  FileGenerationItemProcessor.java  FileOutputItemWriter.java
src/main/java/com/wtechitsolutions/benchmark/: BenchmarkService.java
src/main/java/com/wtechitsolutions/config/: BatchConfig.java  OpenApiConfig.java  VersionHealthIndicator.java  WebConfig.java
src/main/java/com/wtechitsolutions/domain/: Account.java  AccountRepository.java  BankingStatement.java  BankingStatementRepository.java  BenchmarkMetrics.java  BenchmarkMetricsRepository.java  DomainDataGenerator.java  FileType.java  Library.java  LoadProfile.java  Transaction.java  TransactionRepository.java  TransactionType.java
src/main/java/com/wtechitsolutions/parser/: BeanIOFormatter.java  BindyFormatter.java  CamelBeanIOFormatter.java  FixedFormat4JFormatter.java  FixedLengthFormatter.java  SpringBatchFormatter.java  VelocityFormatter.java
src/main/java/com/wtechitsolutions/parser/model/: BeanIoCodaRecord.java  BeanIoSwiftRecord.java  BindyCodaRecord.java  CodaRecord.java  Ff4jCodaRecord.java  SwiftMtRecord.java  VlCodaRecord.java
src/main/java/com/wtechitsolutions/strategy/: AbstractCodaStrategy.java  AbstractSwiftStrategy.java  CodaBeanIOStrategy.java  CodaBindyStrategy.java  CodaCamelBeanIOStrategy.java  CodaFixedFormat4JStrategy.java  CodaFixedLengthStrategy.java  CodaSpringBatchStrategy.java  CodaVelocityStrategy.java  FileGenerationStrategy.java  StrategyResolver.java  SwiftBeanIOStrategy.java  SwiftBindyStrategy.java  SwiftCamelBeanIOStrategy.java  SwiftFixedFormat4JStrategy.java  SwiftFixedLengthStrategy.java  SwiftSpringBatchStrategy.java  SwiftVelocityStrategy.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/beanio/: coda-mapping.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B-Y_ZrXl.js  index-BtdbUbT6.js
src/main/resources/velocity/: benchmark-report.vm  coda-record.vm  swift-record.vm
src/test/java/com/wtechitsolutions/api/: ActuatorTest.java  BatchControllerTest.java  BenchmarkControllerTest.java  DomainControllerTest.java  SwaggerAvailabilityTest.java
src/test/java/com/wtechitsolutions/benchmark/: FileGenerationBenchmark.java
src/test/java/com/wtechitsolutions/domain/: DomainDataGeneratorTest.java
src/test/java/com/wtechitsolutions/parser/: CodaRecordTest.java
src/test/java/com/wtechitsolutions/strategy/: CodaStrategyTest.java  GoldenFileTest.java  StrategyResolverTest.java  SwiftStrategyTest.java  SymmetryTest.java
tools/python/: benchmark_aggregator.py  generate_pptx.py  report_generator.py
